### ISSUE TITLE
Segmentation fault when building osx-package with clang_osx-64

### ISSUE THREAD

**Issue by fabratu** [conda/conda-build#4247]
Don't know if that is the right place to ask for support / input - but hopefully.

Background info: I am a maintainer of NetworKit and we recently updated our package from v8.1 to v9.0. The package consists of a core-library build in C++ and a Python-interface build with Cython.

### Actual Behavior

Until v8.1 everything was working fine, with v9.0 the osx-build breaks both on CI and locally using `conda build` during test-phase with a segmentation fault. Building with Debug-symbols and using a debug Python-interpreter, it shows, that a segmentation fault is occurring whenever one of the several Cython-build modules in imported. 

Error from the conda-forge [pipeline](https://dev.azure.com/conda-forge/feedstock-builds/_build/results?buildId=349263&view=logs&j=9c5ef928-2cd6-52e5-dbe6-9d173a7d951b&t=20c71c51-4b27-578b-485d-06ade2de1d00&l=4164):
```
export PREFIX=/Users/runner/miniforge3/conda-bld/networkit_1625813806970/_test_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_plac
export SRC_DIR=/Users/runner/miniforge3/conda-bld/networkit_1625813806970/test_tmp
import: 'networkit'
/Users/runner/miniforge3/conda-bld/networkit_1625813806970/test_tmp/conda_test_runner.sh: line 3:  4979 Segmentation fault: 11  "/Users/runner/miniforge3/conda-bld/networkit_1625813806970/_test_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_plac/bin/python" -s "/Users/runner/miniforge3/conda-bld/networkit_1625813806970/test_tmp/run_test.py"
Tests failed for networkit-9.0-py36h4772d2b_0.tar.bz2 - moving package to /Users/runner/miniforge3/conda-bld/broken
WARNING:conda_build.build:Tests failed for networkit-9.0-py36h4772d2b_0.tar.bz2 - moving package to /Users/runner/miniforge3/conda-bld/broken
WARNING conda_build.build:tests_failed(2955): Tests failed for networkit-9.0-py36h4772d2b_0.tar.bz2 - moving package to /Users/runner/miniforge3/conda-bld/broken
TESTS FAILED: networkit-9.0-py36h4772d2b_0.tar.bz2
```

The error also happens with I manually build the Python package in a conda env using `python setup.py build_ext` and `clang_osx-64` as compiler.

Thing is - on our CI, builds/tests on osx for both the core-library and the Python-package work ([example run](https://github.com/networkit/networkit/runs/3035986748) from v9.0 release). However the CI uses the clang compiler provided by Xcode. With a local build on Big Sur (15.4), everything is also fine when using llvm-clang from brew (both 10 and 11).

Already tried to use most recent osx-SDK and changed the compiler version from 11 to 10 via `conda_build_config.yaml`. Did throw faulthandler, gdb and valgrind at the segmentation fault. However the only useful information is, that the fault happens, whenever a cythonized module is imported. 

Stacktrace:
```
❯ DYLD_INSERT_LIBRARIES=/usr/local/anaconda3/envs/clang_osx/lib/clang/11.1.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib /Users/fbt/Documents/maks/networkit/repos/conda/python-dbg/Python-3.9.6/debug/python.exe -q -X faulthandler
>>> import sys
>>> sys.path.insert(0, "/usr/local/anaconda3/envs/clang_osx/lib/python3.9/site-packages")
>>> import networkit as nk
/usr/local/anaconda3/envs/clang_osx/bin/../include/c++/v1/fstream:309:64: runtime error: member call on address 0x000112d5a4e8 which does not point to an object of type 'std::__1::basic_streambuf<char>'
0x000112d5a4e8: note: object is of type 'std::__1::basic_filebuf<char, std::__1::char_traits<char> >'
 01 00 00 00  10 5c 22 12 01 00 00 00  b0 3e b8 10 01 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'std::__1::basic_filebuf<char, std::__1::char_traits<char> >'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/local/anaconda3/envs/clang_osx/bin/../include/c++/v1/fstream:309:64 in
/usr/local/anaconda3/envs/clang_osx/bin/../include/c++/v1/streambuf:149:36: runtime error: member access within address 0x000112d5a4e8 which does not point to an object of type 'const std::__1::basic_streambuf<char>'
0x000112d5a4e8: note: object is of type 'std::__1::basic_filebuf<char, std::__1::char_traits<char> >'
 01 00 00 00  10 5c 22 12 01 00 00 00  b0 3e b8 10 01 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'std::__1::basic_filebuf<char, std::__1::char_traits<char> >'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/local/anaconda3/envs/clang_osx/bin/../include/c++/v1/streambuf:149:36 in
/usr/local/anaconda3/envs/clang_osx/bin/../include/c++/v1/fstream:311:73: runtime error: member call on address 0x000112d5a4e8 which does not point to an object of type 'std::__1::basic_streambuf<char>'
0x000112d5a4e8: note: object is of type 'std::__1::basic_filebuf<char, std::__1::char_traits<char> >'
 01 00 00 00  10 5c 22 12 01 00 00 00  b0 3e b8 10 01 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'std::__1::basic_filebuf<char, std::__1::char_traits<char> >'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/local/anaconda3/envs/clang_osx/bin/../include/c++/v1/fstream:311:73 in
/usr/local/anaconda3/envs/clang_osx/bin/../include/c++/v1/fstream:874:11: runtime error: member call on address 0x000112d5a4e8 which does not point to an object of type 'std::__1::basic_streambuf<char>'
0x000112d5a4e8: note: object is of type 'std::__1::basic_filebuf<char, std::__1::char_traits<char> >'
 01 00 00 00  10 5c 22 12 01 00 00 00  b0 3e b8 10 01 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'std::__1::basic_filebuf<char, std::__1::char_traits<char> >'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/local/anaconda3/envs/clang_osx/bin/../include/c++/v1/fstream:874:11 in
/usr/local/anaconda3/envs/clang_osx/bin/../include/c++/v1/streambuf:247:9: runtime error: member access within address 0x000112d5a4e8 which does not point to an object of type 'std::__1::basic_streambuf<char>'
0x000112d5a4e8: note: object is of type 'std::__1::basic_filebuf<char, std::__1::char_traits<char> >'
 01 00 00 00  10 5c 22 12 01 00 00 00  b0 3e b8 10 01 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'std::__1::basic_filebuf<char, std::__1::char_traits<char> >'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/local/anaconda3/envs/clang_osx/bin/../include/c++/v1/streambuf:247:9 in
/usr/local/anaconda3/envs/clang_osx/bin/../include/c++/v1/streambuf:248:9: runtime error: member access within address 0x000112d5a4e8 which does not point to an object of type 'std::__1::basic_streambuf<char>'
0x000112d5a4e8: note: object is of type 'std::__1::basic_filebuf<char, std::__1::char_traits<char> >'
 01 00 00 00  10 5c 22 12 01 00 00 00  b0 3e b8 10 01 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'std::__1::basic_filebuf<char, std::__1::char_traits<char> >'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/local/anaconda3/envs/clang_osx/bin/../include/c++/v1/streambuf:248:9 in
/usr/local/anaconda3/envs/clang_osx/bin/../include/c++/v1/streambuf:249:9: runtime error: member access within address 0x000112d5a4e8 which does not point to an object of type 'std::__1::basic_streambuf<char>'
0x000112d5a4e8: note: object is of type 'std::__1::basic_filebuf<char, std::__1::char_traits<char> >'
 01 00 00 00  10 5c 22 12 01 00 00 00  b0 3e b8 10 01 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'std::__1::basic_filebuf<char, std::__1::char_traits<char> >'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/local/anaconda3/envs/clang_osx/bin/../include/c++/v1/streambuf:249:9 in
/usr/local/anaconda3/envs/clang_osx/bin/../include/c++/v1/fstream:875:11: runtime error: member call on address 0x000112d5a4e8 which does not point to an object of type 'std::__1::basic_streambuf<char>'
0x000112d5a4e8: note: object is of type 'std::__1::basic_filebuf<char, std::__1::char_traits<char> >'
 01 00 00 00  10 5c 22 12 01 00 00 00  b0 3e b8 10 01 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'std::__1::basic_filebuf<char, std::__1::char_traits<char> >'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/local/anaconda3/envs/clang_osx/bin/../include/c++/v1/fstream:875:11 in
/usr/local/anaconda3/envs/clang_osx/bin/../include/c++/v1/streambuf:265:19: runtime error: member access within address 0x000112d5a4e8 which does not point to an object of type 'std::__1::basic_streambuf<char>'
0x000112d5a4e8: note: object is of type 'std::__1::basic_filebuf<char, std::__1::char_traits<char> >'
 01 00 00 00  10 5c 22 12 01 00 00 00  b0 3e b8 10 01 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'std::__1::basic_filebuf<char, std::__1::char_traits<char> >'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/local/anaconda3/envs/clang_osx/bin/../include/c++/v1/streambuf:265:19 in
/usr/local/anaconda3/envs/clang_osx/bin/../include/c++/v1/streambuf:265:9: runtime error: member access within address 0x000112d5a4e8 which does not point to an object of type 'std::__1::basic_streambuf<char>'
0x000112d5a4e8: note: object is of type 'std::__1::basic_filebuf<char, std::__1::char_traits<char> >'
 01 00 00 00  10 5c 22 12 01 00 00 00  b0 3e b8 10 01 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'std::__1::basic_filebuf<char, std::__1::char_traits<char> >'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/local/anaconda3/envs/clang_osx/bin/../include/c++/v1/streambuf:265:9 in
/usr/local/anaconda3/envs/clang_osx/bin/../include/c++/v1/streambuf:266:9: runtime error: member access within address 0x000112d5a4e8 which does not point to an object of type 'std::__1::basic_streambuf<char>'
0x000112d5a4e8: note: object is of type 'std::__1::basic_filebuf<char, std::__1::char_traits<char> >'
 01 00 00 00  10 5c 22 12 01 00 00 00  b0 3e b8 10 01 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'std::__1::basic_filebuf<char, std::__1::char_traits<char> >'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/local/anaconda3/envs/clang_osx/bin/../include/c++/v1/streambuf:266:9 in
Fatal Python error: Segmentation fault

Current thread 0x0000000110dcfe00 (most recent call first):
  File "<frozen importlib._bootstrap>", line 228 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 1173 in create_module
  File "<frozen importlib._bootstrap>", line 565 in module_from_spec
  File "<frozen importlib._bootstrap>", line 666 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 986 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 1007 in _find_and_load
  File "<frozen importlib._bootstrap>", line 228 in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 1058 in _handle_fromlist
  File "/Users/fbt/Documents/maks/networkit/repos/networkit/networkit/__init__.py", line 51 in <module>
  File "<frozen importlib._bootstrap>", line 228 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 850 in exec_module
  File "<frozen importlib._bootstrap>", line 680 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 986 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 1007 in _find_and_load
  File "<stdin>", line 1 in <module>
AddressSanitizer:DEADLYSIGNAL
=================================================================
==30342==ERROR: AddressSanitizer: SEGV on unknown address 0x7f8a4a980000 (pc 0x7fff2049f92e bp 0x0001053612a0 sp 0x000105361278 T0)
==30342==The signal is caused by a READ memory access.
    #0 0x7fff2049f92e in __pthread_kill+0xa (libsystem_kernel.dylib:x86_64+0x792e)

==30342==Register values:
rax = 0x0000000000000000  rbx = 0x0000000110dcfe00  rcx = 0x0000000105361278  rdx = 0x0000000000000000
rdi = 0x0000000000000103  rsi = 0x000000000000000b  rbp = 0x00000001053612a0  rsp = 0x0000000105361278
 r8 = 0x0000000105361768   r9 = 0x55c342fac752fbf6  r10 = 0x0000000110dcfe00  r11 = 0x0000000000000246
r12 = 0x0000000000000103  r13 = 0x0000000110454af0  r14 = 0x000000000000000b  r15 = 0x0000000000000016
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (libsystem_kernel.dylib:x86_64+0x792e) in __pthread_kill+0xa
==30342==ABORTING
Fatal Python error: Aborted

Current thread 0x0000000110dcfe00 (most recent call first):
  File "<frozen importlib._bootstrap>", line 228 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 1173 in create_module
  File "<frozen importlib._bootstrap>", line 565 in module_from_spec
  File "<frozen importlib._bootstrap>", line 666 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 986 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 1007 in _find_and_load
  File "<frozen importlib._bootstrap>", line 228 in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 1058 in _handle_fromlist
  File "/Users/fbt/Documents/maks/networkit/repos/networkit/networkit/__init__.py", line 51 in <module>
  File "<frozen importlib._bootstrap>", line 228 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 850 in exec_module
  File "<frozen importlib._bootstrap>", line 680 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 986 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 1007 in _find_and_load
  File "<stdin>", line 1 in <module>
[1]    30342 abort      DYLD_INSERT_LIBRARIES=  -q -X faulthandler
```

Line 51 in `networkit/networkit/__init__.py` does one of those imports (for the "graph"-module). The error happens actually for every modules, not just this one.

Thanks a lot for any advice how to advance from here!

### Expected Behavior

No segmentation fault when building succeeds.

### Steps to Reproduce

- Check out the update-9.0 feature branch from the feedstock-fork: https://github.com/fabratu/networkit-feedstock/tree/release-9.0
- Call `conda build` for the repo

### conda info

```
❯ conda info

     active environment : clang_osx
    active env location : /usr/local/anaconda3/envs/clang_osx
            shell level : 1
       user config file : /Users/fbt/.condarc
 populated config files : /Users/fbt/.condarc
          conda version : 4.10.3
    conda-build version : 3.18.11
         python version : 3.8.3.final.0
       virtual packages : __osx=10.16=0
                          __unix=0=0
                          __archspec=1=x86_64
       base environment : /usr/local/anaconda3  (writable)
      conda av data dir : /usr/local/anaconda3/etc/conda
  conda av metadata url : None
           channel URLs : https://conda.anaconda.org/conda-forge/osx-64
                          https://conda.anaconda.org/conda-forge/noarch
                          https://repo.anaconda.com/pkgs/main/osx-64
                          https://repo.anaconda.com/pkgs/main/noarch
                          https://repo.anaconda.com/pkgs/r/osx-64
                          https://repo.anaconda.com/pkgs/r/noarch
          package cache : /usr/local/anaconda3/pkgs
                          /Users/fbt/.conda/pkgs
       envs directories : /usr/local/anaconda3/envs
                          /Users/fbt/.conda/envs
               platform : osx-64
             user-agent : conda/4.10.3 requests/2.24.0 CPython/3.8.3 Darwin/20.5.0 OSX/10.16
                UID:GID : 503:20
             netrc file : None
           offline mode : False
```

**Comment by isuruf** [comment]
You shouldn't link `libpython3.6m.dylib` to the extension as the `python` executable is linked statically against `libpython`. Only case where you should link to `libpython3.8m.dylib` is when you are embedding the python interpreter.

**Comment by fabratu** [comment]
Thank you for the help - removing `libpython3.6m.dylib` from the linker does improve the situation. Linking the lib was added previously, since it is necessary for building the Windows package. As for now we removed it for `unix`-packages and only do it for `win`.

Will close this issue.

Thx!
